# Configuration of passwords, key, etc.
# Copy to secrets.env and edit
# ___ DO NOT COMMIT 'secrets.env' ___

OTREE_URL="http://localhost:8000"

# For testing, you can see the next one to any value you like
OTREE_ADMIN_PASSWORD=****
OTREE_REST_KEY=****

# This one is required if you plan to use one of OpenAI's Chat-GPT models 
OPENAI_API_KEY=******

# You do not have to set this one for testing
BOT_DB_SQLITE="tests/botex.db"

# --- Everything below is only needed if you use local LLMs ----

PATH_TO_LLAMA_SERVER="llama.cpp/llama-server"
LOCAL_LLM_PATH="models/Mistral-7B-Instruct-v0.3.Q4_K_M.gguf"

# The below should be 0 if you are GPU poor :(, 
# otherwise, you can set it depending on your GPU memory size, 
# you can also increase the number of slots for more parallelism if 
# you have a plenty of GPU memory.
NUMBER_OF_LAYERS_TO_OFFLOAD_TO_GPU=0
NUM_SLOTS=1
