# Configuration of passwords, keys, etc.
# Copy to secrets.env and edit
# You only need this file if you want to run pytest on the package

# ___ DO NOT COMMIT 'secrets.env' ___

OTREE_SERVER_URL="http://localhost:8000"

# You can see the next ones to any value you like.
# They are used to authenticate the bot with the oTree server.
# When your oTree server is available in the network 
# it is recommended to use 'real' passwords.
OTREE_ADMIN_PASSWORD=****
OTREE_REST_KEY=****

# This one is required if you plan to use one of OpenAI's Chat-GPT models 
OPENAI_API_KEY=******
# This one is required if you plan to use Gemini models 
GEMINI_API_KEY=******

# You do not have to set this one for testing
BOT_DB_SQLITE="tests/botex.db"

# ------------------------------------------------------------------------------
# Everything below is only needed if you want to use llama.cpp for local LLMs 

# During testing botex tries to start a llama.cpp server 
# For this, you need to set the path to the llama-server executable and the 
# path to the LLM model.
LLAMACPP_SERVER_PATH="llama.cpp/llama-server"
LLAMACPP_LOCAL_LLM_PATH="models/Mistral-7B-Instruct-v0.3.Q4_K_M.gguf"

# The below should be 0 if you do not have a GPU, 
# otherwise, you can set it depending on your GPU memory size. 
# You can also increase the number of slots for more parallelism if 
# you have plenty of GPU memory.
LLAMACPP_NUMBER_OF_LAYERS_TO_OFFLOAD_TO_GPU=0
LLAMACPP_NUM_SLOTS=1
